{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react-jsx", // For React 17+
    "target": "esnext", // or your preferred version
    "module": "esnext" // or your preferred module
  }
}
